[gd_scene load_steps=3 format=3 uid="uid://cjqtv7hcrdwqc"]

[ext_resource type="Script" uid="uid://lynvwx3omgwd" path="res://scripts/polimorf.gd" id="1_d2j51"]
[ext_resource type="Texture2D" uid="uid://ggc87k0uuynm" path="res://sprites/arma_polimorf.png" id="2_kt0fs"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_d2j51")
SPEED = null
BOUNCES = null
DANIO = null
PELLETS = null

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(10, 0)
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_kt0fs")

[node name="Timer" type="Timer" parent="."]

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(43, 0)

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
