[gd_scene load_steps=9 format=3 uid="uid://b7ht1khy13ckl"]

[ext_resource type="Script" uid="uid://bhxj0hpprium5" path="res://scripts/IA/enemigo_dagas.gd" id="2_bvf3t"]
[ext_resource type="Texture2D" uid="uid://dhuy6qn44lwl7" path="res://0x72_DungeonTilesetII_v1.7/frames/necromancer_anim_f0.png" id="2_krjvd"]
[ext_resource type="Texture2D" uid="uid://qi2utu7q43oe" path="res://0x72_DungeonTilesetII_v1.7/frames/necromancer_anim_f1.png" id="3_gqsyq"]
[ext_resource type="Texture2D" uid="uid://bcmwcv8in1326" path="res://0x72_DungeonTilesetII_v1.7/frames/necromancer_anim_f2.png" id="4_d02db"]
[ext_resource type="Texture2D" uid="uid://cu4y4wnl15k3p" path="res://0x72_DungeonTilesetII_v1.7/frames/necromancer_anim_f3.png" id="5_ucv81"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_slki2"]
radius = 18.0
height = 40.0

[sub_resource type="SpriteFrames" id="SpriteFrames_qnc2o"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_krjvd")
}, {
"duration": 1.0,
"texture": ExtResource("3_gqsyq")
}, {
"duration": 1.0,
"texture": ExtResource("4_d02db")
}, {
"duration": 1.0,
"texture": ExtResource("5_ucv81")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_bvf3t"]
radius = 135.015

[node name="EnemigoDagas" type="CharacterBody2D" groups=["enemy"]]
collision_layer = 128
collision_mask = 255
script = ExtResource("2_bvf3t")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_slki2")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
scale = Vector2(1.25, 1.25)
sprite_frames = SubResource("SpriteFrames_qnc2o")
animation = &"idle"
frame_progress = 0.53779

[node name="Area2D" type="Area2D" parent="." groups=["enemy"]]
collision_layer = 128
collision_mask = 223

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_bvf3t")

[node name="ProgressBar" type="ProgressBar" parent="."]
visible = false
offset_left = -30.0
offset_top = -36.0
offset_right = 31.0
offset_bottom = -27.0
show_percentage = false

[node name="DamageTimer" type="Timer" parent="."]
wait_time = 1.5

[node name="Proyectiles" type="Node2D" parent="."]

[node name="Daga1" type="Marker2D" parent="Proyectiles"]
position = Vector2(-25, -23)

[node name="Daga2" type="Marker2D" parent="Proyectiles"]
position = Vector2(-13, -28)

[node name="Daga3" type="Marker2D" parent="Proyectiles"]
position = Vector2(0, -31)

[node name="Daga4" type="Marker2D" parent="Proyectiles"]
position = Vector2(13, -28)

[node name="Daga5" type="Marker2D" parent="Proyectiles"]
position = Vector2(25, -23)

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
