[gd_scene load_steps=4 format=3 uid="uid://b0gvolmyi05h0"]

[ext_resource type="PackedScene" uid="uid://dltam0b87ybxb" path="res://escenas/Spawns Armas y Powerups/PickupSniper.tscn" id="1_1jqhj"]
[ext_resource type="Texture2D" uid="uid://ggc87k0uuynm" path="res://sprites/arma_polimorf.png" id="2_iu382"]
[ext_resource type="Script" uid="uid://df6ffa1uqhj12" path="res://scripts/pickup_polimorf.gd" id="2_oa14t"]

[node name="PickupSniper" instance=ExtResource("1_1jqhj")]
script = ExtResource("2_oa14t")
weapon_name = "polimorf"

[node name="Sprite2D" parent="." index="0"]
texture_filter = 1
scale = Vector2(0.3, 0.3)
texture = ExtResource("2_iu382")
