[gd_scene load_steps=4 format=3 uid="uid://b678y5ucbsij7"]

[ext_resource type="Script" uid="uid://cbmkcyhv6ipib" path="res://scripts/potenciador.gd" id="1_nbhvm"]
[ext_resource type="Texture2D" uid="uid://bf5woj2n4r2is" path="res://sprites/first-aid-kit.png" id="2_rd2t7"]

[sub_resource type="CircleShape2D" id="CircleShape2D_plpv4"]
radius = 36.0

[node name="Area2D" type="Area2D"]
collision_mask = 30
script = ExtResource("1_nbhvm")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(0.5, 0.5)
shape = SubResource("CircleShape2D_plpv4")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = -1
scale = Vector2(0.05, 0.05)
texture = ExtResource("2_rd2t7")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
