[gd_scene load_steps=25 format=3 uid="uid://ddylj2mvljleq"]

[ext_resource type="PackedScene" uid="uid://djag447q837gp" path="res://UI/editarPersonaje.tscn" id="1_bcvsl"]
[ext_resource type="Script" uid="uid://bxfimb1bn2uqy" path="res://scripts/selector_personajes.gd" id="1_fjnxs"]
[ext_resource type="Script" uid="uid://d2g0ioyr38dfd" path="res://scripts/characterData.gd" id="2_i2etj"]
[ext_resource type="Texture2D" uid="uid://cmttxbt1vm3fk" path="res://sprites/raygun.png" id="3_uf3pn"]
[ext_resource type="Texture2D" uid="uid://poyd5hemmmgb" path="res://sprites/sniper2_resized.png" id="4_k6fdu"]
[ext_resource type="Texture2D" uid="uid://dsrq5hlfe3mja" path="res://sprites/shotgun.png" id="5_uf3pn"]
[ext_resource type="Texture2D" uid="uid://dkfbfuuev7hnx" path="res://0x72_DungeonTilesetII_v1.7/frames/weapon_anime_sword.png" id="6_k6fdu"]
[ext_resource type="PackedScene" uid="uid://54b0vej2j4po" path="res://UI/seleccionJuego.tscn" id="8_dduyb"]

[sub_resource type="Resource" id="Resource_dduyb"]
script = ExtResource("2_i2etj")
key = "Artillero"
img = ExtResource("3_uf3pn")
metadata/_custom_type_script = "uid://d2g0ioyr38dfd"

[sub_resource type="Resource" id="Resource_vxhlt"]
script = ExtResource("2_i2etj")
key = "Francotirador"
img = ExtResource("4_k6fdu")
metadata/_custom_type_script = "uid://d2g0ioyr38dfd"

[sub_resource type="Resource" id="Resource_k6fdu"]
script = ExtResource("2_i2etj")
key = "Asalto"
img = ExtResource("5_uf3pn")
metadata/_custom_type_script = "uid://d2g0ioyr38dfd"

[sub_resource type="Resource" id="Resource_6dy1r"]
script = ExtResource("2_i2etj")
key = "Rogue"
img = ExtResource("6_k6fdu")
metadata/_custom_type_script = "uid://d2g0ioyr38dfd"

[sub_resource type="Resource" id="Resource_w3ft1"]
resource_local_to_scene = true
script = ExtResource("2_i2etj")
key = "Artillero"
img = ExtResource("3_uf3pn")
metadata/_custom_type_script = "uid://d2g0ioyr38dfd"

[sub_resource type="Resource" id="Resource_8khsw"]
resource_local_to_scene = true
script = ExtResource("2_i2etj")
key = "Sniper"
img = ExtResource("4_k6fdu")
metadata/_custom_type_script = "uid://d2g0ioyr38dfd"

[sub_resource type="Resource" id="Resource_0oqqe"]
resource_local_to_scene = true
script = ExtResource("2_i2etj")
key = "Asalto"
img = ExtResource("5_uf3pn")
metadata/_custom_type_script = "uid://d2g0ioyr38dfd"

[sub_resource type="Resource" id="Resource_m8yo0"]
resource_local_to_scene = true
script = ExtResource("2_i2etj")
key = "Artillero"
img = ExtResource("3_uf3pn")
metadata/_custom_type_script = "uid://d2g0ioyr38dfd"

[sub_resource type="Resource" id="Resource_7khji"]
resource_local_to_scene = true
script = ExtResource("2_i2etj")
key = "Sniper"
img = ExtResource("4_k6fdu")
metadata/_custom_type_script = "uid://d2g0ioyr38dfd"

[sub_resource type="Resource" id="Resource_k7gms"]
resource_local_to_scene = true
script = ExtResource("2_i2etj")
key = "Asalto"
img = ExtResource("5_uf3pn")
metadata/_custom_type_script = "uid://d2g0ioyr38dfd"

[sub_resource type="Resource" id="Resource_vmqmp"]
resource_local_to_scene = true
script = ExtResource("2_i2etj")
key = "Artillero"
img = ExtResource("3_uf3pn")
metadata/_custom_type_script = "uid://d2g0ioyr38dfd"

[sub_resource type="Resource" id="Resource_puaky"]
resource_local_to_scene = true
script = ExtResource("2_i2etj")
key = "Sniper"
img = ExtResource("4_k6fdu")
metadata/_custom_type_script = "uid://d2g0ioyr38dfd"

[sub_resource type="Resource" id="Resource_ojipl"]
resource_local_to_scene = true
script = ExtResource("2_i2etj")
key = "Asalto"
img = ExtResource("5_uf3pn")
metadata/_custom_type_script = "uid://d2g0ioyr38dfd"

[sub_resource type="Resource" id="Resource_3bqco"]
resource_local_to_scene = true
script = ExtResource("2_i2etj")
key = "Artillero"
img = ExtResource("3_uf3pn")
metadata/_custom_type_script = "uid://d2g0ioyr38dfd"

[sub_resource type="Resource" id="Resource_hqvb5"]
resource_local_to_scene = true
script = ExtResource("2_i2etj")
key = "Sniper"
img = ExtResource("4_k6fdu")
metadata/_custom_type_script = "uid://d2g0ioyr38dfd"

[sub_resource type="Resource" id="Resource_02q24"]
resource_local_to_scene = true
script = ExtResource("2_i2etj")
key = "Asalto"
img = ExtResource("5_uf3pn")
metadata/_custom_type_script = "uid://d2g0ioyr38dfd"

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_fjnxs")
personajesDisponibles = Array[ExtResource("2_i2etj")]([SubResource("Resource_dduyb"), SubResource("Resource_vxhlt"), SubResource("Resource_k6fdu"), SubResource("Resource_6dy1r")])

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.384314, 0.384314, 0.384314, 1)

[node name="ColorRect2" type="ColorRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -82.0
offset_top = 63.0
offset_right = 82.0
offset_bottom = 101.0
grow_horizontal = 2
color = Color(0.196078, 0.196078, 0.196078, 1)

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 30

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
custom_minimum_size = Vector2(800, 500)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 100

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "selec_clase"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(958, 343)
layout_mode = 2
theme_override_constants/separation = 250

[node name="Personaje1" parent="MarginContainer/VBoxContainer/HBoxContainer" instance=ExtResource("1_bcvsl")]
visible = false
layout_mode = 2
Personajes = Array[ExtResource("2_i2etj")]([SubResource("Resource_w3ft1"), SubResource("Resource_8khsw"), SubResource("Resource_0oqqe")])

[node name="Personaje2" parent="MarginContainer/VBoxContainer/HBoxContainer" instance=ExtResource("1_bcvsl")]
visible = false
layout_mode = 2
Personajes = Array[ExtResource("2_i2etj")]([SubResource("Resource_m8yo0"), SubResource("Resource_7khji"), SubResource("Resource_k7gms")])

[node name="Personaje3" parent="MarginContainer/VBoxContainer/HBoxContainer" instance=ExtResource("1_bcvsl")]
visible = false
layout_mode = 2
Personajes = Array[ExtResource("2_i2etj")]([SubResource("Resource_vmqmp"), SubResource("Resource_puaky"), SubResource("Resource_ojipl")])

[node name="Personaje4" parent="MarginContainer/VBoxContainer/HBoxContainer" instance=ExtResource("1_bcvsl")]
visible = false
layout_mode = 2
Personajes = Array[ExtResource("2_i2etj")]([SubResource("Resource_3bqco"), SubResource("Resource_hqvb5"), SubResource("Resource_02q24")])

[node name="Empezar" type="Button" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(100, 50)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "but_empezar"

[node name="Volver" type="Button" parent="MarginContainer"]
custom_minimum_size = Vector2(100, 50)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
text = "but_volver"

[node name="SeleccionJuego" parent="." instance=ExtResource("8_dduyb")]
visible = false
layout_mode = 1

[connection signal="pressed" from="MarginContainer/VBoxContainer/Empezar" to="." method="_on_empezar_pressed"]
[connection signal="pressed" from="MarginContainer/Volver" to="." method="_on_volver_pressed"]
