[gd_scene load_steps=3 format=3 uid="uid://db51ppmrxnvwa"]

[ext_resource type="Script" uid="uid://dh02ij7qaybln" path="res://scripts/francotirador.gd" id="1_gcqo1"]
[ext_resource type="Texture2D" uid="uid://2ee7trbsmjva" path="res://sprites/sniper2.png" id="2_gcqo1"]

[node name="Francotirador" type="Node2D"]
texture_filter = 1
script = ExtResource("1_gcqo1")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(8, 0)
scale = Vector2(0.075, 0.075)
texture = ExtResource("2_gcqo1")

[node name="AltTimer" type="Timer" parent="."]
wait_time = 2.25

[node name="Timer" type="Timer" parent="."]
wait_time = 1.5

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(25, -1)

[node name="Line2D" type="Line2D" parent="."]
position = Vector2(27, -1)
scale = Vector2(1, 0.2)
points = PackedVector2Array(0, 0, 100, 0)
default_color = Color(1, 0, 0, 0.329412)
