[gd_scene load_steps=3 format=3 uid="uid://pyqdanv2cm78"]

[ext_resource type="Script" uid="uid://dkop16ogm1qe1" path="res://scripts/gun.gd" id="1_yemot"]
[ext_resource type="Texture2D" uid="uid://cmttxbt1vm3fk" path="res://sprites/raygun.png" id="2_yemot"]

[node name="Gun" type="Node2D"]
script = ExtResource("1_yemot")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(8, 3)
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_yemot")

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(17, -2)

[node name="Timer" type="Timer" parent="."]
wait_time = 0.2

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
