[gd_scene load_steps=14 format=3 uid="uid://bghg4cc4p4p7q"]

[ext_resource type="Script" uid="uid://b1e0wxulbydo6" path="res://scripts/player.gd" id="1_0s3u6"]
[ext_resource type="Texture2D" uid="uid://lh5m1qjorhm2" path="res://0x72_DungeonTilesetII_v1.7/frames/angel_idle_anim_f0.png" id="2_gd0y7"]
[ext_resource type="Texture2D" uid="uid://djcuuupgrvhvc" path="res://0x72_DungeonTilesetII_v1.7/frames/angel_idle_anim_f1.png" id="3_w7fad"]
[ext_resource type="Texture2D" uid="uid://bl3wg16dgmwjy" path="res://0x72_DungeonTilesetII_v1.7/frames/angel_idle_anim_f2.png" id="4_n2wyw"]
[ext_resource type="Texture2D" uid="uid://cftnvi56d4yfq" path="res://0x72_DungeonTilesetII_v1.7/frames/angel_idle_anim_f3.png" id="5_rbrud"]
[ext_resource type="Texture2D" uid="uid://dba1urktcbw3v" path="res://0x72_DungeonTilesetII_v1.7/frames/angel_run_anim_f0.png" id="6_8b7ct"]
[ext_resource type="Texture2D" uid="uid://c1o56baymahcr" path="res://0x72_DungeonTilesetII_v1.7/frames/angel_run_anim_f1.png" id="7_63xfq"]
[ext_resource type="Texture2D" uid="uid://jxf46jnqkojx" path="res://0x72_DungeonTilesetII_v1.7/frames/angel_run_anim_f2.png" id="8_3w4lm"]
[ext_resource type="Texture2D" uid="uid://juh3ux2o2t1h" path="res://0x72_DungeonTilesetII_v1.7/frames/angel_run_anim_f3.png" id="9_8mtn0"]
[ext_resource type="PackedScene" uid="uid://pyqdanv2cm78" path="res://escenas/gun.tscn" id="10_t5tro"]
[ext_resource type="PackedScene" uid="uid://dbklotbaagktf" path="res://escenas/escudo.tscn" id="11_w7fad"]

[sub_resource type="CircleShape2D" id="CircleShape2D_qm0ti"]
radius = 8.0

[sub_resource type="SpriteFrames" id="SpriteFrames_5vuvg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_gd0y7")
}, {
"duration": 1.0,
"texture": ExtResource("3_w7fad")
}, {
"duration": 1.0,
"texture": ExtResource("4_n2wyw")
}, {
"duration": 1.0,
"texture": ExtResource("5_rbrud")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_8b7ct")
}, {
"duration": 1.0,
"texture": ExtResource("7_63xfq")
}, {
"duration": 1.0,
"texture": ExtResource("8_3w4lm")
}, {
"duration": 1.0,
"texture": ExtResource("9_8mtn0")
}],
"loop": true,
"name": &"run",
"speed": 8.0
}]

[node name="Player" type="CharacterBody2D" groups=["player"]]
collision_priority = 2.0
script = ExtResource("1_0s3u6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, -2)
shape = SubResource("CircleShape2D_qm0ti")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -4)
sprite_frames = SubResource("SpriteFrames_5vuvg")
animation = &"run"
frame_progress = 0.381751

[node name="Gun" parent="." instance=ExtResource("10_t5tro")]

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2.5, 2.5)

[node name="Escudo" parent="." instance=ExtResource("11_w7fad")]
