[gd_scene load_steps=3 format=3 uid="uid://d0jdgx6p7oksp"]

[ext_resource type="PackedScene" uid="uid://bghg4cc4p4p7q" path="res://escenas/player.tscn" id="1_8jcko"]
[ext_resource type="Script" uid="uid://xe8qs2blbufx" path="res://scripts/sniper_riffle.gd" id="2_0h5ks"]

[node name="Player" instance=ExtResource("1_8jcko")]

[node name="AnimatedSprite2D" parent="." index="1"]
frame_progress = 0.971455

[node name="Gun" parent="." index="2"]
position = Vector2(12, 0)
script = ExtResource("2_0h5ks")
SPEED = 400
BOUNCE_COUNT = 0
SPREAD_DEGREES = 0.0

[node name="Escudo" parent="." index="4"]
scale = Vector2(0.65, 0.65)

[node name="ProgressBar" parent="." index="5"]
offset_top = -17.0
offset_bottom = -4.0

[editable path="Gun"]
