[gd_scene load_steps=3 format=3 uid="uid://dgvq2pnwilw5w"]

[ext_resource type="Script" uid="uid://wq7uxmf8qhyt" path="res://scripts/WorldEnvironment.gd" id="1_gh2fq"]

[sub_resource type="Environment" id="Environment_ockow"]
adjustment_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment"]
environment = SubResource("Environment_ockow")
script = ExtResource("1_gh2fq")
